# Open WebUI
WEBUI_API_BASE_URL=http://openwebui:8080
WEBUI_EMAIL=openwebui-grafana-metrics@internal
WEBUI_PASSWORD=change-me

# InfluxDB 2.x
INFLUXDB_URL=http://influxdb
INFLUXDB_PORT=8086
INFLUXDB_BUCKET=owuidata
INFLUXDB_TOKEN=change-me
INFLUXDB_ORG=change-me

# Scrape cadence
SCRAPE_INTERVAL_SECONDS=120
